<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ConfigurationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_AuthenticationService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/WebArcMap.Web/Services/Authentication.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_AuthenticationService"
                contract="AuthenticationService.AuthenticationService" name="CustomBinding_AuthenticationService" />
            <endpoint address="http://localhost/WebArcMap.Web/Services/Configuration.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ConfigurationService"
                contract="ConfigurationService.ConfigurationService" name="BasicHttpBinding_ConfigurationService" />
        </client>
    </system.serviceModel>
</configuration>
